<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hVM-Cj-O6g">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="V5w-Pl-Hsm">
            <objects>
                <tabBarController id="hVM-Cj-O6g" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="FVa-qn-I1h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="jO5-gS-L22"/>
                        <segue destination="Xwo-V8-Ibs" kind="relationship" relationship="viewControllers" id="dz3-oc-1g8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N4w-NB-7BT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-449" y="105"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Zodiaco" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Zlk-SF-I84">
                                <rect key="frame" x="16" y="16" width="343" height="298.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Escribe tu fecha de cumpleaños" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O9e-CE-r86">
                                        <rect key="frame" x="49.5" y="0.0" width="244.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="ZkF-d2-zDt">
                                        <rect key="frame" x="11.5" y="36.5" width="320" height="216"/>
                                        <date key="minimumDate" timeIntervalSinceReferenceDate="-347115600">
                                            <!--1990-01-01 11:00:00 +0000-->
                                        </date>
                                        <date key="maximumDate" timeIntervalSinceReferenceDate="-46800">
                                            <!--2000-12-31 11:00:00 +0000-->
                                        </date>
                                        <connections>
                                            <action selector="userDidPickDate:" destination="BYZ-38-t0r" eventType="valueChanged" id="2jS-NS-axg"/>
                                        </connections>
                                    </datePicker>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wP1-fK-nDk">
                                        <rect key="frame" x="156.5" y="268.5" width="30" height="30"/>
                                        <state key="normal" title="Go!"/>
                                        <connections>
                                            <action selector="didTapGoButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AcZ-Mh-nQQ"/>
                                            <segue destination="JQ9-pR-56a" kind="show" id="6E6-gL-ZH4"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="edificio" translatesAutoresizingMaskIntoConstraints="NO" id="P5u-Lz-3Kc">
                                <rect key="frame" x="16" y="330.5" width="343" height="271.5"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="P5u-Lz-3Kc" firstAttribute="top" secondItem="Zlk-SF-I84" secondAttribute="bottom" constant="16" id="5CF-gk-Wws"/>
                            <constraint firstItem="Zlk-SF-I84" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="Cr7-hB-ckh"/>
                            <constraint firstItem="Zlk-SF-I84" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="gnv-eS-hEi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="P5u-Lz-3Kc" secondAttribute="trailing" constant="16" id="kY4-Ie-vPO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="P5u-Lz-3Kc" secondAttribute="bottom" constant="16" id="lRG-70-W0o"/>
                            <constraint firstItem="P5u-Lz-3Kc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="oGe-X8-z0X"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Zlk-SF-I84" secondAttribute="trailing" constant="16" id="ojM-RA-m30"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="calendar.circle" catalog="system" landscapeImage="calendar.circle.fill" selectedImage="calendar" id="M9J-dk-PAY"/>
                    <connections>
                        <outlet property="datePicker" destination="ZkF-d2-zDt" id="neq-wt-pdt"/>
                        <outlet property="dateQuestion" destination="O9e-CE-r86" id="YJy-jj-oVA"/>
                        <outlet property="goButton" destination="wP1-fK-nDk" id="Uu7-3N-SYD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="341.60000000000002" y="104.7976011994003"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="vTZ-QU-7cq">
            <objects>
                <viewController id="JQ9-pR-56a" customClass="UserSignViewController" customModule="Zodiaco" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nf8-tH-3w3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="MQJ-Jd-qc7">
                                <rect key="frame" x="0.0" y="59" width="377" height="588"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendario" translatesAutoresizingMaskIntoConstraints="NO" id="nJl-d3-5eF">
                                        <rect key="frame" x="0.0" y="0.0" width="377" height="294"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egQ-nb-oSG">
                                        <rect key="frame" x="0.0" y="294" width="377" height="294"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="gdg-GW-T0l">
                                <rect key="frame" x="0.0" y="59" width="375" height="588"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xqk-eT-3QP">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="196"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pbe-C1-Gy4">
                                        <rect key="frame" x="0.0" y="196" width="375" height="196"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jSR-xv-pWK">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="196"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4AV-2s-qTB">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="196"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="lKn-5T-1ei">
                                        <rect key="frame" x="0.0" y="392" width="375" height="196"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TpU-Ey-P37">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="196"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EVr-4D-IXd">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="196"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="YOp-O3-x3g">
                                <rect key="frame" x="16" y="20" width="343" height="32"/>
                                <segments>
                                    <segment title="Su signo"/>
                                    <segment title="Signos compatibles"/>
                                </segments>
                                <connections>
                                    <action selector="changeValue:" destination="JQ9-pR-56a" eventType="valueChanged" id="bgq-tR-03f"/>
                                </connections>
                            </segmentedControl>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="2" translatesAutoresizingMaskIntoConstraints="NO" id="Twt-kf-ADh">
                                <rect key="frame" x="176" y="594" width="23" height="37"/>
                                <color key="pageIndicatorTintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="currentPageIndicatorTintColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="didTapPageValue:" destination="JQ9-pR-56a" eventType="touchUpInside" id="6XL-5E-rkM"/>
                                </connections>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="MQJ-Jd-qc7" firstAttribute="top" secondItem="YOp-O3-x3g" secondAttribute="bottom" constant="8" id="0nH-v1-oHi"/>
                            <constraint firstItem="YOp-O3-x3g" firstAttribute="top" secondItem="64l-cS-N28" secondAttribute="top" constant="20" id="66H-B3-qP6"/>
                            <constraint firstItem="Twt-kf-ADh" firstAttribute="centerX" secondItem="64l-cS-N28" secondAttribute="centerX" id="9J4-sd-VAw"/>
                            <constraint firstItem="gdg-GW-T0l" firstAttribute="leading" secondItem="64l-cS-N28" secondAttribute="leading" id="HIq-8B-I3w"/>
                            <constraint firstItem="MQJ-Jd-qc7" firstAttribute="trailing" secondItem="64l-cS-N28" secondAttribute="trailing" constant="2" id="IZC-Qx-mux"/>
                            <constraint firstItem="64l-cS-N28" firstAttribute="bottom" secondItem="gdg-GW-T0l" secondAttribute="bottom" id="aMe-jp-rKi"/>
                            <constraint firstItem="64l-cS-N28" firstAttribute="trailing" secondItem="YOp-O3-x3g" secondAttribute="trailing" constant="16" id="aQu-GP-kYq"/>
                            <constraint firstItem="Twt-kf-ADh" firstAttribute="bottom" secondItem="64l-cS-N28" secondAttribute="bottom" constant="-16" id="awY-ii-Kzw"/>
                            <constraint firstItem="64l-cS-N28" firstAttribute="trailing" secondItem="gdg-GW-T0l" secondAttribute="trailing" id="cD7-T8-Z9b"/>
                            <constraint firstItem="MQJ-Jd-qc7" firstAttribute="leading" secondItem="64l-cS-N28" secondAttribute="leading" id="gvR-W0-mIy"/>
                            <constraint firstItem="gdg-GW-T0l" firstAttribute="top" secondItem="64l-cS-N28" secondAttribute="top" constant="59" id="wPc-3C-J3D"/>
                            <constraint firstItem="YOp-O3-x3g" firstAttribute="leading" secondItem="64l-cS-N28" secondAttribute="leading" constant="16" id="xgK-cU-0Zz"/>
                            <constraint firstItem="64l-cS-N28" firstAttribute="bottom" secondItem="MQJ-Jd-qc7" secondAttribute="bottom" id="y5e-ho-3FC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="64l-cS-N28"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="S0F-cM-J7r"/>
                    <navigationItem key="navigationItem" id="GX1-W6-gM6"/>
                    <connections>
                        <outlet property="aspecttImage" destination="Xqk-eT-3QP" id="4pp-kk-m4d"/>
                        <outlet property="elementImage" destination="4AV-2s-qTB" id="dbj-fm-CLk"/>
                        <outlet property="firstAfinityImage" destination="TpU-Ey-P37" id="hEy-j6-f8W"/>
                        <outlet property="pageControl" destination="Twt-kf-ADh" id="sjC-lx-wLv"/>
                        <outlet property="secondAfinityImage" destination="EVr-4D-IXd" id="ig0-Y9-N1L"/>
                        <outlet property="secondUserZodiacLabel" destination="jSR-xv-pWK" id="5aB-zo-KW6"/>
                        <outlet property="segController" destination="YOp-O3-x3g" id="CUL-po-YGw"/>
                        <outlet property="userZodiacImage" destination="nJl-d3-5eF" id="KEH-9m-Jvn"/>
                        <outlet property="userZodiacLabel" destination="egQ-nb-oSG" id="gvH-4x-aCY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NEg-o3-xRH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1181.5999999999999" y="104.7976011994003"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="Rxc-0j-eRF">
            <objects>
                <viewController id="Xwo-V8-Ibs" customClass="infoViewController" customModule="Zodiaco" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sFE-Nl-zFV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IQF-gl-kr4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="bTQ-av-ZPp">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1125"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Nev-gQ-B44">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="187.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2cE-3M-Ubi" userLabel="Buey">
                                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="187.5"/>
                                                        <state key="normal" image="Buey"/>
                                                        <connections>
                                                            <action selector="oxButton:" destination="IZh-Wv-RZB" eventType="touchUpInside" id="XhB-ES-s8E"/>
                                                            <action selector="oxButton:" destination="Xwo-V8-Ibs" eventType="touchUpInside" id="deZ-3e-E5i"/>
                                                            <segue destination="JQ9-pR-56a" kind="show" id="OIs-J2-qKQ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uw7-ev-2ex" userLabel="Caballo">
                                                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="187.5"/>
                                                        <state key="normal" image="Caballo"/>
                                                        <connections>
                                                            <action selector="horseButton:" destination="IZh-Wv-RZB" eventType="touchUpInside" id="285-WN-wm9"/>
                                                            <action selector="horseButton:" destination="Xwo-V8-Ibs" eventType="touchUpInside" id="tc1-lK-soo"/>
                                                            <segue destination="JQ9-pR-56a" kind="show" id="UIS-NO-L57"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="CrH-29-U2v">
                                                <rect key="frame" x="0.0" y="187.5" width="375" height="187.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="99T-5D-wZj" userLabel="Rata">
                                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="187.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="99T-5D-wZj" secondAttribute="height" id="a97-7s-9IV"/>
                                                        </constraints>
                                                        <state key="normal" image="Rata"/>
                                                        <connections>
                                                            <action selector="ratButton:" destination="IZh-Wv-RZB" eventType="touchUpInside" id="eTz-v0-skG"/>
                                                            <action selector="ratButton:" destination="Xwo-V8-Ibs" eventType="touchUpInside" id="gQT-oO-iZh"/>
                                                            <segue destination="JQ9-pR-56a" kind="show" id="6vI-NR-9gS"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0mP-fo-ZvM" userLabel="Serpiente">
                                                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="187.5"/>
                                                        <state key="normal" image="Serpiente"/>
                                                        <connections>
                                                            <action selector="snapeButton:" destination="Xwo-V8-Ibs" eventType="touchUpInside" id="JsY-WL-3nf"/>
                                                            <segue destination="JQ9-pR-56a" kind="show" id="Zyh-i1-98t"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Hvd-6V-BBY">
                                                <rect key="frame" x="0.0" y="375" width="375" height="187.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hQf-yV-09f" userLabel="Cabra">
                                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="187.5"/>
                                                        <state key="normal" image="Cabra"/>
                                                        <connections>
                                                            <action selector="goatButton:" destination="Xwo-V8-Ibs" eventType="touchUpInside" id="C4I-6Q-voj"/>
                                                            <segue destination="JQ9-pR-56a" kind="show" id="m5M-cr-MMM"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vO7-u9-DVb" userLabel="Cerdo">
                                                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="187.5"/>
                                                        <state key="normal" image="Cerdo"/>
                                                        <connections>
                                                            <action selector="pigButton:" destination="Xwo-V8-Ibs" eventType="touchUpInside" id="Ge6-tm-JJq"/>
                                                            <segue destination="JQ9-pR-56a" kind="show" id="nrb-QI-jda"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="mAF-i7-FRE">
                                                <rect key="frame" x="0.0" y="562.5" width="375" height="187.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="haX-1R-uHZ" userLabel="Dragon">
                                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="187.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="haX-1R-uHZ" secondAttribute="height" id="7yV-Rf-sEf"/>
                                                        </constraints>
                                                        <state key="normal" image="Dragon"/>
                                                        <connections>
                                                            <action selector="dragontButton:" destination="Xwo-V8-Ibs" eventType="touchUpInside" id="qdf-42-Zax"/>
                                                            <segue destination="JQ9-pR-56a" kind="show" id="4lt-Fb-rMd"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l5O-eq-LI3" userLabel="Gallo">
                                                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="187.5"/>
                                                        <state key="normal" image="Gallo"/>
                                                        <connections>
                                                            <action selector="roosterButton:" destination="Xwo-V8-Ibs" eventType="touchUpInside" id="noq-4a-FSy"/>
                                                            <segue destination="JQ9-pR-56a" kind="show" id="yWx-X0-l0N"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="BYS-CB-QXL">
                                                <rect key="frame" x="0.0" y="750" width="375" height="187.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Yh-9G-rR5" userLabel="Liebre">
                                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="187.5"/>
                                                        <state key="normal" image="Liebre"/>
                                                        <connections>
                                                            <action selector="hareButton:" destination="Xwo-V8-Ibs" eventType="touchUpInside" id="Bcx-5e-Zm7"/>
                                                            <segue destination="JQ9-pR-56a" kind="show" id="nFA-EH-Vus"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="df0-K4-cZt" userLabel="Mono">
                                                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="187.5"/>
                                                        <state key="normal" image="Mono"/>
                                                        <connections>
                                                            <action selector="monkeyButton:" destination="Xwo-V8-Ibs" eventType="touchUpInside" id="p92-jx-421"/>
                                                            <segue destination="JQ9-pR-56a" kind="show" id="s8W-SZ-uJ0"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="1CE-VL-eBA">
                                                <rect key="frame" x="0.0" y="937.5" width="375" height="187.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0de-iA-RV8" userLabel="Perro">
                                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="187.5"/>
                                                        <state key="normal" image="Perro"/>
                                                        <connections>
                                                            <action selector="dogButton:" destination="Xwo-V8-Ibs" eventType="touchUpInside" id="XKa-AB-Xro"/>
                                                            <segue destination="JQ9-pR-56a" kind="show" id="czn-33-p7D"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xl0-GK-eE9">
                                                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="187.5"/>
                                                        <state key="normal" image="Tigre"/>
                                                        <connections>
                                                            <action selector="tigerButton:" destination="Xwo-V8-Ibs" eventType="touchUpInside" id="cBT-Uz-cTn"/>
                                                            <segue destination="JQ9-pR-56a" kind="show" id="ZRU-aF-qvx"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bTQ-av-ZPp" firstAttribute="bottom" secondItem="kYR-7Z-oS9" secondAttribute="bottom" id="I9O-6H-B93"/>
                                    <constraint firstItem="bTQ-av-ZPp" firstAttribute="leading" secondItem="kYR-7Z-oS9" secondAttribute="leading" id="Jfy-1Z-nHw"/>
                                    <constraint firstItem="bTQ-av-ZPp" firstAttribute="width" secondItem="o4z-5z-uZL" secondAttribute="width" id="TG2-qw-qDV"/>
                                    <constraint firstItem="bTQ-av-ZPp" firstAttribute="top" secondItem="kYR-7Z-oS9" secondAttribute="top" id="jH0-b2-lBm"/>
                                    <constraint firstItem="bTQ-av-ZPp" firstAttribute="trailing" secondItem="kYR-7Z-oS9" secondAttribute="trailing" id="xb2-QN-MtI"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="kYR-7Z-oS9"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="o4z-5z-uZL"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="IQF-gl-kr4" firstAttribute="top" secondItem="dKh-xs-ckY" secondAttribute="top" id="8UZ-yL-nTv"/>
                            <constraint firstItem="IQF-gl-kr4" firstAttribute="bottom" secondItem="dKh-xs-ckY" secondAttribute="bottom" id="UPH-hB-DvJ"/>
                            <constraint firstItem="IQF-gl-kr4" firstAttribute="trailing" secondItem="dKh-xs-ckY" secondAttribute="trailing" id="eF3-5v-jbW"/>
                            <constraint firstItem="IQF-gl-kr4" firstAttribute="leading" secondItem="dKh-xs-ckY" secondAttribute="leading" id="mom-Xx-z5n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dKh-xs-ckY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="info.circle" catalog="system" landscapeImage="info.circle.fill" selectedImage="info" id="ftA-ST-DK8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nkD-rx-XA7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="IZh-Wv-RZB" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="342" y="-675"/>
        </scene>
    </scenes>
    <resources>
        <image name="Buey" width="1470" height="1547"/>
        <image name="Caballo" width="1455" height="1450"/>
        <image name="Cabra" width="1463" height="1432"/>
        <image name="Cerdo" width="1461" height="1418"/>
        <image name="Dragon" width="1638" height="1572"/>
        <image name="Gallo" width="1445" height="1366"/>
        <image name="Liebre" width="1465" height="1721"/>
        <image name="Mono" width="1868" height="1710"/>
        <image name="Perro" width="1486" height="1509"/>
        <image name="Rata" width="1301" height="1415"/>
        <image name="Serpiente" width="1395" height="1496"/>
        <image name="Tigre" width="1717" height="1528"/>
        <image name="calendar" catalog="system" width="64" height="52"/>
        <image name="calendar.circle" catalog="system" width="64" height="60"/>
        <image name="calendar.circle.fill" catalog="system" width="64" height="60"/>
        <image name="calendario" width="10000" height="10000"/>
        <image name="edificio" width="1000" height="1000"/>
        <image name="info" catalog="system" width="46" height="64"/>
        <image name="info.circle" catalog="system" width="64" height="60"/>
        <image name="info.circle.fill" catalog="system" width="64" height="60"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="nrb-QI-jda"/>
    </inferredMetricsTieBreakers>
</document>
