<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hVM-Cj-O6g">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="oTB-NK-LxG">
            <objects>
                <viewController id="Fs2-gf-pGD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LZT-eF-Nbd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Bdm-nn-zOc"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="info.circle" catalog="system" landscapeImage="info.circle.fill" selectedImage="info" id="s9S-IR-uHM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tq9-PK-pyD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="342" y="-680"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="V5w-Pl-Hsm">
            <objects>
                <tabBarController id="hVM-Cj-O6g" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="FVa-qn-I1h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="jO5-gS-L22"/>
                        <segue destination="Fs2-gf-pGD" kind="relationship" relationship="viewControllers" id="xEJ-SV-NNj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N4w-NB-7BT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-449" y="105"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Zodiaco" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Zlk-SF-I84">
                                <rect key="frame" x="16" y="16" width="343" height="298.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Escribe tu fecha de cumpleaños" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O9e-CE-r86">
                                        <rect key="frame" x="49.5" y="0.0" width="244.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="ZkF-d2-zDt">
                                        <rect key="frame" x="11.5" y="36.5" width="320" height="216"/>
                                        <date key="minimumDate" timeIntervalSinceReferenceDate="-347115600">
                                            <!--1990-01-01 11:00:00 +0000-->
                                        </date>
                                        <date key="maximumDate" timeIntervalSinceReferenceDate="-46800">
                                            <!--2000-12-31 11:00:00 +0000-->
                                        </date>
                                        <connections>
                                            <action selector="userDidPickDate:" destination="BYZ-38-t0r" eventType="valueChanged" id="2jS-NS-axg"/>
                                        </connections>
                                    </datePicker>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wP1-fK-nDk">
                                        <rect key="frame" x="156.5" y="268.5" width="30" height="30"/>
                                        <state key="normal" title="Go!"/>
                                        <connections>
                                            <action selector="didTapGoButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AcZ-Mh-nQQ"/>
                                            <segue destination="JQ9-pR-56a" kind="show" id="6E6-gL-ZH4"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="edificio" translatesAutoresizingMaskIntoConstraints="NO" id="P5u-Lz-3Kc">
                                <rect key="frame" x="16" y="330.5" width="343" height="271.5"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="P5u-Lz-3Kc" firstAttribute="top" secondItem="Zlk-SF-I84" secondAttribute="bottom" constant="16" id="5CF-gk-Wws"/>
                            <constraint firstItem="Zlk-SF-I84" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="Cr7-hB-ckh"/>
                            <constraint firstItem="Zlk-SF-I84" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="gnv-eS-hEi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="P5u-Lz-3Kc" secondAttribute="trailing" constant="16" id="kY4-Ie-vPO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="P5u-Lz-3Kc" secondAttribute="bottom" constant="16" id="lRG-70-W0o"/>
                            <constraint firstItem="P5u-Lz-3Kc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="oGe-X8-z0X"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Zlk-SF-I84" secondAttribute="trailing" constant="16" id="ojM-RA-m30"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="calendar.circle" catalog="system" landscapeImage="calendar.circle.fill" selectedImage="calendar" id="M9J-dk-PAY"/>
                    <connections>
                        <outlet property="datePicker" destination="ZkF-d2-zDt" id="neq-wt-pdt"/>
                        <outlet property="dateQuestion" destination="O9e-CE-r86" id="YJy-jj-oVA"/>
                        <outlet property="goButton" destination="wP1-fK-nDk" id="Uu7-3N-SYD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="341.60000000000002" y="104.7976011994003"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="vTZ-QU-7cq">
            <objects>
                <viewController id="JQ9-pR-56a" customClass="UserSignViewController" customModule="Zodiaco" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nf8-tH-3w3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="MQJ-Jd-qc7">
                                <rect key="frame" x="0.0" y="59" width="377" height="588"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendario" translatesAutoresizingMaskIntoConstraints="NO" id="nJl-d3-5eF">
                                        <rect key="frame" x="0.0" y="0.0" width="377" height="294"/>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="kAv-Wi-Une">
                                        <rect key="frame" x="0.0" y="294" width="377" height="294"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <string key="text">texto de prueba www.apple.esdsfdfsdiufhsdoufhsovhsfiovhisdhviosdhciohsdoihcoisdhviochsdiovhdsiovhdfiovcsdcszdc siuhdvuzhxfvushdvuhfxhvviushukhdivuchvuisdhvkuxfhvvkhskuvhksudhckusdhviuhsdivhsiudhoushvioudhvshivhsiovhisodhcviuxzhkuvxukdvhxkuidvhusdhihdic</string>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="YOp-O3-x3g">
                                <rect key="frame" x="16" y="20" width="343" height="32"/>
                                <segments>
                                    <segment title="Su signo"/>
                                    <segment title="Signos compatibles"/>
                                </segments>
                                <connections>
                                    <action selector="changeValue:" destination="JQ9-pR-56a" eventType="valueChanged" id="bgq-tR-03f"/>
                                </connections>
                            </segmentedControl>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="2" translatesAutoresizingMaskIntoConstraints="NO" id="Twt-kf-ADh">
                                <rect key="frame" x="176" y="594" width="23" height="37"/>
                                <color key="pageIndicatorTintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="currentPageIndicatorTintColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="MQJ-Jd-qc7" firstAttribute="top" secondItem="YOp-O3-x3g" secondAttribute="bottom" constant="8" id="0nH-v1-oHi"/>
                            <constraint firstItem="YOp-O3-x3g" firstAttribute="top" secondItem="64l-cS-N28" secondAttribute="top" constant="20" id="66H-B3-qP6"/>
                            <constraint firstItem="Twt-kf-ADh" firstAttribute="centerX" secondItem="64l-cS-N28" secondAttribute="centerX" id="9J4-sd-VAw"/>
                            <constraint firstItem="MQJ-Jd-qc7" firstAttribute="trailing" secondItem="64l-cS-N28" secondAttribute="trailing" constant="2" id="IZC-Qx-mux"/>
                            <constraint firstItem="64l-cS-N28" firstAttribute="trailing" secondItem="YOp-O3-x3g" secondAttribute="trailing" constant="16" id="aQu-GP-kYq"/>
                            <constraint firstItem="Twt-kf-ADh" firstAttribute="bottom" secondItem="64l-cS-N28" secondAttribute="bottom" constant="-16" id="awY-ii-Kzw"/>
                            <constraint firstItem="MQJ-Jd-qc7" firstAttribute="leading" secondItem="64l-cS-N28" secondAttribute="leading" id="gvR-W0-mIy"/>
                            <constraint firstItem="YOp-O3-x3g" firstAttribute="leading" secondItem="64l-cS-N28" secondAttribute="leading" constant="16" id="xgK-cU-0Zz"/>
                            <constraint firstItem="64l-cS-N28" firstAttribute="bottom" secondItem="MQJ-Jd-qc7" secondAttribute="bottom" id="y5e-ho-3FC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="64l-cS-N28"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="S0F-cM-J7r"/>
                    <navigationItem key="navigationItem" id="GX1-W6-gM6"/>
                    <connections>
                        <outlet property="segController" destination="YOp-O3-x3g" id="CUL-po-YGw"/>
                        <outlet property="userZodiacImage" destination="nJl-d3-5eF" id="KEH-9m-Jvn"/>
                        <outlet property="userZodiacText" destination="kAv-Wi-Une" id="2QT-sz-hCX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NEg-o3-xRH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1245.5999999999999" y="104.7976011994003"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="64" height="52"/>
        <image name="calendar.circle" catalog="system" width="64" height="60"/>
        <image name="calendar.circle.fill" catalog="system" width="64" height="60"/>
        <image name="calendario" width="10000" height="10000"/>
        <image name="edificio" width="1000" height="1000"/>
        <image name="info" catalog="system" width="46" height="64"/>
        <image name="info.circle" catalog="system" width="64" height="60"/>
        <image name="info.circle.fill" catalog="system" width="64" height="60"/>
    </resources>
</document>
