<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad10_5" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Zodiaco" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Zlk-SF-I84">
                                <rect key="frame" x="16" y="16" width="802" height="99"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Escribe tu fecha de cumpleaños" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O9e-CE-r86">
                                        <rect key="frame" x="279" y="0.0" width="244.5" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ZSX-At-fSe">
                                        <rect key="frame" x="80" y="33" width="642" height="33"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Day" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="sYq-BI-iMZ">
                                                <rect key="frame" x="0.0" y="0.0" width="200.5" height="33"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Month" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="AaA-BP-XhN">
                                                <rect key="frame" x="220.5" y="0.0" width="201" height="33"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Year" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="oxt-VB-4dM">
                                                <rect key="frame" x="441.5" y="0.0" width="200.5" height="33"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wP1-fK-nDk">
                                        <rect key="frame" x="386" y="66" width="30" height="33"/>
                                        <state key="normal" title="Go!"/>
                                        <connections>
                                            <action selector="didTapButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xEk-Eb-3L3"/>
                                            <segue destination="fwJ-26-JHn" kind="presentation" modalPresentationStyle="pageSheet" id="E3P-YT-FcI">
                                                <segue key="commit" inheritsFrom="parent" id="KQH-m8-x6c"/>
                                                <segue key="preview" inheritsFrom="commit" id="tN7-gZ-tWw"/>
                                            </segue>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ZSX-At-fSe" firstAttribute="width" secondItem="Zlk-SF-I84" secondAttribute="width" multiplier="0.8" id="Owe-tE-SYx"/>
                                    <constraint firstAttribute="bottom" secondItem="AaA-BP-XhN" secondAttribute="bottom" constant="33" id="rLb-Ao-MG6"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="edificio" translatesAutoresizingMaskIntoConstraints="NO" id="P5u-Lz-3Kc">
                                <rect key="frame" x="16" y="131" width="802" height="965"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="P5u-Lz-3Kc" firstAttribute="top" secondItem="Zlk-SF-I84" secondAttribute="bottom" constant="16" id="5CF-gk-Wws"/>
                            <constraint firstItem="Zlk-SF-I84" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="Cr7-hB-ckh"/>
                            <constraint firstItem="Zlk-SF-I84" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="gnv-eS-hEi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="P5u-Lz-3Kc" secondAttribute="trailing" constant="16" id="kY4-Ie-vPO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="P5u-Lz-3Kc" secondAttribute="bottom" constant="16" id="lRG-70-W0o"/>
                            <constraint firstItem="P5u-Lz-3Kc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="oGe-X8-z0X"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Zlk-SF-I84" secondAttribute="trailing" constant="16" id="ojM-RA-m30"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="ageLabel" destination="oxt-VB-4dM" id="MXP-nB-7Tx"/>
                        <outlet property="dayLabel" destination="sYq-BI-iMZ" id="9dT-nB-bs8"/>
                        <outlet property="firestQuestion" destination="O9e-CE-r86" id="YJy-jj-oVA"/>
                        <outlet property="monthLabel" destination="AaA-BP-XhN" id="mCz-gJ-Qpq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="302.6986506746627" y="100"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="cG8-v6-Eeq">
            <objects>
                <viewController id="9eA-Q2-g7m" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6IR-zp-2Hl">
                        <rect key="frame" x="0.0" y="0.0" width="712" height="1006.9200564096436"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="4l9-8D-Aaa"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="OlW-jb-r7m"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ryK-yz-Rvu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1991" y="428"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="vTZ-QU-7cq">
            <objects>
                <viewController id="JQ9-pR-56a" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nf8-tH-3w3">
                        <rect key="frame" x="0.0" y="0.0" width="712" height="1006.9200564096436"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="64l-cS-N28"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="S0F-cM-J7r"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NEg-o3-xRH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1991" y="-220"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="zOW-7r-NvG">
            <objects>
                <tabBarController id="fwJ-26-JHn" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="nWL-sb-q9A"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="U0d-Oz-rzC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="JQ9-pR-56a" kind="relationship" relationship="viewControllers" id="o8A-JI-miP"/>
                        <segue destination="9eA-Q2-g7m" kind="relationship" relationship="viewControllers" id="n3G-VH-Vbx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n4y-3q-eyd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1074" y="105"/>
        </scene>
    </scenes>
    <resources>
        <image name="edificio" width="1000" height="1000"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="KQH-m8-x6c"/>
    </inferredMetricsTieBreakers>
</document>
