<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad10_5" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Zodiaco" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="equalCentering" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="TDg-sq-LC8">
                                <rect key="frame" x="426" y="8" width="244.5" height="105.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Escribe tu fecha de cumpleaños" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O9e-CE-r86">
                                        <rect key="frame" x="0.0" y="0.0" width="244.5" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="5bR-TI-zmm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ZSX-At-fSe">
                                        <rect key="frame" x="19.5" y="33.5" width="205" height="34"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Año" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sYq-BI-iMZ">
                                                <rect key="frame" x="0.0" y="0.0" width="55" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="4zf-95-Txb"/>
                                                    <constraint firstAttribute="width" secondItem="sYq-BI-iMZ" secondAttribute="height" multiplier="55:34" id="ATm-ZO-BGm"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="55" id="EsH-jZ-uI2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mes" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AaA-BP-XhN">
                                                <rect key="frame" x="75" y="0.0" width="55" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="AaA-BP-XhN" secondAttribute="height" multiplier="55:34" id="83o-fy-wiD"/>
                                                    <constraint firstAttribute="height" constant="34" id="ZFY-tU-PS9"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="55" id="wRA-C6-2yX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Dia" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oxt-VB-4dM">
                                                <rect key="frame" x="150" y="0.0" width="55" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="0mf-sI-NDZ"/>
                                                    <constraint firstAttribute="width" secondItem="oxt-VB-4dM" secondAttribute="height" multiplier="55:34" id="Fqy-sW-e4d"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="55" id="GbS-mf-9WM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wP1-fK-nDk">
                                        <rect key="frame" x="99" y="75.5" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <segue destination="fwJ-26-JHn" kind="presentation" modalPresentationStyle="pageSheet" id="E3P-YT-FcI">
                                                <segue key="commit" inheritsFrom="parent" id="KQH-m8-x6c"/>
                                                <segue key="preview" inheritsFrom="commit" id="tN7-gZ-tWw"/>
                                            </segue>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="farola" translatesAutoresizingMaskIntoConstraints="NO" id="jXE-dH-zX2">
                                <rect key="frame" x="8" y="121.5" width="1096" height="688"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jXE-dH-zX2" secondAttribute="height" constant="407.95638126009692" id="leN-uW-ufe"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="leading" secondItem="jXE-dH-zX2" secondAttribute="leading" constant="-8" id="5vq-Nm-gx4"/>
                            <constraint firstItem="jXE-dH-zX2" firstAttribute="top" secondItem="TDg-sq-LC8" secondAttribute="bottom" constant="8" id="OUt-3V-xte"/>
                            <constraint firstItem="TDg-sq-LC8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="XWI-ro-s83"/>
                            <constraint firstItem="jXE-dH-zX2" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-8" id="bxQ-pm-BQy"/>
                            <constraint firstItem="jXE-dH-zX2" firstAttribute="centerX" secondItem="TDg-sq-LC8" secondAttribute="centerX" constant="8" id="tB9-rP-Ewp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305.93525179856118" y="102.87769784172663"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="cG8-v6-Eeq">
            <objects>
                <viewController id="9eA-Q2-g7m" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6IR-zp-2Hl">
                        <rect key="frame" x="0.0" y="0.0" width="712" height="794"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="4l9-8D-Aaa"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="OlW-jb-r7m"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ryK-yz-Rvu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1991" y="428"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="vTZ-QU-7cq">
            <objects>
                <viewController id="JQ9-pR-56a" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nf8-tH-3w3">
                        <rect key="frame" x="0.0" y="0.0" width="712" height="794"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="64l-cS-N28"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="S0F-cM-J7r"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NEg-o3-xRH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1991" y="-220"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="zOW-7r-NvG">
            <objects>
                <tabBarController id="fwJ-26-JHn" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="nWL-sb-q9A"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="U0d-Oz-rzC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="JQ9-pR-56a" kind="relationship" relationship="viewControllers" id="o8A-JI-miP"/>
                        <segue destination="9eA-Q2-g7m" kind="relationship" relationship="viewControllers" id="n3G-VH-Vbx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n4y-3q-eyd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1074" y="105"/>
        </scene>
    </scenes>
    <resources>
        <image name="farola" width="10000" height="10000"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="E3P-YT-FcI"/>
    </inferredMetricsTieBreakers>
</document>
